name: green-devbox
summary: Anthony's Nice Hacking Box
version: 5
os:
  name: fedora
  version: 15
hardware:
  partitions:
    "/":
      size: 20
packages:
  - @core
  - ant
  - autoconf
  - automake
  - bison
  - boost-devel
  - ccache
  - createrepo
  - cvs
  - dejagnu
  - diffutils
  - emacs
  - flex
  - gcc
  - gcc-c++
  - gdb
  - git
  - gmp-devel
  - gperf
  - gtkwave
  - iverilog
  - libmpc-devel
  - libtool
  - m4
  - mailx
  - make
  - mingw32-filesystem
  - mock
  - mpfr-devel
  - openssh
  - openssh-clients
  - patch
  - pcre-devel
  - python-devel
  - qt-devel
  - readline-devel
  - rpm-build
  - sbcl
  - screen
  - sqlite-devel
  - subversion
  - tcplay
  - texinfo
  - v8-devel
  - valgrind
  - wget
  - zlib-devel

post:
  base:
    - "cd /root && git clone git://github.com/atgreen/devbox.git"
    - "cd /root && sh ./devbox/devbox-setup.sh"
